﻿using Global;
using UnityEngine;
// ReSharper disable InconsistentNaming


namespace InGame.Global
{
	public static class Constraints
	{
		public const string PLUNDER_REMATCHING_GEM_COST = "PLUNDER_REMATCHING_GEM_COST";
		public const string PLUNDER_BATTLE_TIME = "PLUNDER_BATTLE_TIME";
		public const string PLUNDER_DEFENDER_GAS_PERCENT_MAX = "PLUNDER_DEFENDER_GAS_PERCENT_MAX";
		public const string PLUNDER_PROTECT_GAS_PERCENT = "PLUNDER_PROTECT_GAS_PERCENT";
		public const string PLUNDER_DAILY_TICKET_COUNT = "PLUNDER_DAILY_TICKET_COUNT";
		public const string PLUNDER_DAILY_REVENGE_COUNT = "PLUNDER_DAILY_REVENGE_COUNT";
		public const string PLUNDER_SWEEP_FLAG_COUNT = "PLUNDER_SWEEP_FLAG_COUNT";
		public const string NICKNAME_CHANGE_GEM_COST = "NICKNAME_CHANGE_GEM_COST";
		public const string OFFLINE_REWARD_TIME_KILL = "OFFLINE_REWARD_TIME_KILL";
		public const string OFFLINE_REWARD_TIME_BOX = "OFFLINE_REWARD_TIME_BOX";
		public const string OFFLINE_REWARD_TIME_MAX = "OFFLINE_REWARD_TIME_MAX";
		public const string OFFLINE_REWARD_TIME_MIN = "OFFLINE_REWARD_TIME_MIN";
		public const string DIABLO_UNLOCK_PLANET_INDEX = "DIABLO_UNLOCK_PLANET_INDEX";
		public const string FONT_SCALE_CRITICAL = "FONT_SCALE_CRITICAL";
		public const string FONT_SCALE_AMPLE = "FONT_SCALE_AMPLE";
		public const string FONT_SCALE_BIGBANG = "FONT_SCALE_BIGBANG";
		public const string BATTLE_DEFEAT_MOVE_STAGE = "BATTLE_DEFEAT_MOVE_STAGE";
		public const string INFINITY_STONE_NECESSARY_PLANET = "INFINITY_STONE_NECESSARY_PLANET";
		public const string EVENT_ONEHOUR_URANIUM_DAY = "EVENT_ONEHOUR_URANIUM_DAY";
		public const string EVENT_TWOHOUR_CHIP_DAY = "EVENT_TWOHOUR_CHIP_DAY";
		public const string EVENT_30DAY_URANIUM_DAY = "EVENT_30DAY_URANIUM_DAY";
		public const string EVENT_30DAY_CHIP_DAY = "EVENT_30DAY_CHIP_DAY";
		public const string RAID_NECESSARY_PLANET = "RAID_NECESSARY_PLANET";
		public const string RAID_DIFFICULTY_MAX = "RAID_DIFFICULTY_MAX";
		public const string RAID_BATTLE_TIME = "RAID_BATTLE_TIME";
		public const string RAID_ATK_SPEED_GAIN = "RAID_ATK_SPEED_GAIN";
		public const string PRINCESS_TREASURE_SYNTHESIS_COUNT = "PRINCESS_TREASURE_SYNTHESIS_COUNT";
		public const string BATTLESHIP_BATTLE_TIME_SEC = "BATTLESHIP_BATTLE_TIME_SEC";
		public const string BATTLESHIP_NECESSARY_PLANET = "BATTLESHIP_NECESSARY_PLANET";
		public const string BATTLESHIP_TICKET_DAILY_COUNT = "BATTLESHIP_TICKET_DAILY_COUNT";
		public const string BATTLESHIP_TICKET_RECHARGE_MAX = "BATTLESHIP_TICKET_RECHARGE_MAX";
	}
}
