﻿using Global;
using UnityEngine;
// ReSharper disable InconsistentNaming


// DataboxController는 인게임과 데이타박스를 분리하는 클래스
// 인게임에서 DataboxController를 사용할 때, 자주 쓰이는 중복 변수들을 담아두는 클래스 
namespace InGame.Global
{
	// 로컬상에 존재하는 Databox 파일 이름 (구글시트 동기화므로, 엑셀처럼 테이블이라는 네이밍으로 명칭) 
	public static class Table
	{
		public const string Costume = "Costume";
		public const string Stage = "Stage";
		public const string Bazooka = "Bazooka";
		public const string Wave = "Wave";
		public const string Box = "Box";
		public const string Soldier = "Soldier";
		public const string Skill = "Skill";
		public const string Buff = "Buff";
		public const string Fairy = "Fairy";
		public const string Reward = "Reward";
		public const string Ability = "Ability";
		public const string Relic = "Relic";
		public const string Runtime = "Runtime";
		public const string Missile = "Missile";
		public const string WorldMap = "WorldMap";
		public const string Mission = "Mission";
		public const string WormHole = "WormHole";
		public const string Cheat = "Cheat";
		public const string Plunder = "Plunder";
		public const string Config = "Config";
		public const string Chat = "Chat";
		public const string Shop = "Shop";
		public const string Event = "Event";
		public const string Guide = "Guide";
		public const string Stone = "Stone";
		public const string Raid = "Raid";
		public const string Tutorial = "Tutorial";
		public const string Princess = "Princess";
		public const string Battleship = "Battleship";
	}
	
	public static class Sheet
	{
		public const string costume = "costume";
		public const string planet = "planet";
		public const string boss = "boss";
		public const string Monster = "monster";
		public const string Diablo = "diablo";
		public const string reward = "reward";
		public const string gain = "gain";
		public const string Earn = "earn";
		public const string bazooka = "bazooka";
		public const string Grade = "grade";
		public const string Parts = "parts";
		public const string EventShop = "event_shop";
		public const string BattlePass = "battle_pass";
		public const string BattlePass_1 = "battlepass_1";
		public const string BattlePass_2 = "battlepass_2";
		public const string MonsterHunter_1 = "monsterhunter_1";
		public const string BoxBundle = "box_bundle";
		public const string BoxMissile = "box_missile";
		public const string BoxItem = "box_item";
		public const string Soldier = "soldier";
		public const string UnlockAbility = "aidx_unlock_lv";
		public const string level = "level";
		public const string buff = "buff";
		public const string AdLevel = "ad_level";
		public const string Fairy = "fairy";
		public const string RewardItem = "reward_item";
		public const string RewardBox = "reward_box";
		public const string Ability = "ability";
		public const string Relic = "relic";
		public const string DiabloRelic = "d_relic";
		public const string RelicCost = "relic_cost";
		public const string user = "user";
		public const string Cheat = "cheat";
		public const string RewardInfo = "reward_info";
		public const string missile = "missile";
		public const string Box = "box";
		public const string Skill = "skill";
		public const string Script = "script";
		public const string factory_gas = "factory_gas";
		public const string factory_stone = "factory_stone";
		public const string daily = "daily";
		public const string enchant = "enchant";
		public const string battle = "battle";
		public const string guide = "guide";
		public const string box_offline = "box_offline";
		public const string wormhole = "wormhole";
		public const string management = "management";
		public const string guideConditionType = "guideConditionType";
		public const string weight = "weight";
		public const string limited = "limited";
		public const string speed = "speed";
		public const string config = "config";
		public const string chat = "chat";
		public const string mileage = "mileage";
		public const string reward_gacha = "reward_gacha";
		public const string gacha_info = "gacha_info";
		public const string iap = "iap";
		public const string goods = "goods";
		public const string gem = "gem";
		public const string profile = "profile";
		public const string attendance = "attendance";
		public const string billing = "billing";
		public const string helmet = "helmet";
		public const string stone = "stone";
		public const string stone2 = "stone2";
		public const string special = "special";
		public const string season = "season";
		public const string raid = "raid";
		public const string rank_bonus = "rank_bonus";
		public const string ticket = "ticket";
		public const string hp_control = "hp_control";
		public const string girl = "girl";
		public const string reward_girl = "reward_girl";
		public const string @event = "event";
		public const string ancient = "ancient";
		public const string princess = "princess";
		public const string difficulty = "difficulty";
		public const string battleship = "battleship";
	}

	public static class Row
	{
		public const string Test = "test";
		public const string config = "config";
	}
	
	public static class Column
	{
		public const string resource_id = "resource_id";
		public const string ImmuneTime = "immune_time";
		public const string Size = "size";
		public const string ShadowPos = "shadow_pos";
		public const string MoveSpeed = "move_speed";
		public const string MoveType = "move_type";
		public const string BasicHp = "basic_hp";
		public const string RewardMineral = "reward_mineral";
		public const string reward_gas = "reward_gas";
		public const string reward_stone = "reward_stone";
		public const string reward_stone_name = "reward_stone_name";
		public const string reward_stone_idx = "reward_stone_idx";
		public const string reward_stone_icon = "reward_stone_icon";
		public const string RewardDiablokey = "reward_diablokey";
		public const string RewardKillpoint = "reward_killpoint";
		public const string RewardGroup = "reward_group";
		public const string chance = "chance";
		public const string chance_bonus = "chance_bonus";
		public const string box_idx = "box_idx";
		public const string PlanetIcon = "planet_icon";
		public const string PlanetIdx = "planet_idx";
		public const string name = "name";
		public const string desc = "desc";
		public const string rarity = "rarity";
		public const string rarity_name = "rarity_name";
		public const string icon = "icon";
		public const string Bundle = "bundle";
		public const string CoolTime = "cool_time";
		public const string DurationTime = "duration_time";
		public const string reward_type = "reward_type";
		public const string reward_idx = "reward_idx";
		public const string reward_desc = "reward_desc";
		public const string reward_count = "reward_count";
		public const string reward_count_buy = "reward_count_buy";
		public const string value = "value";
		public const string stage = "stage";
		public const string missiles = "missiles";
		public const string bazooka = "bazooka";
		public const string BazookaGrade = "bazooka_grade";
		public const string head = "head";
		public const string skin = "skin";
		public const string body = "body";
		public const string costume = "costume";
		public const string resources = "resources";
		public const string boxes = "boxes";
		public const string soldiers = "army";
		public const string skills = "skills";
		public const string buffs = "buffs";
		public const string relic = "relic";
		public const string diablo_relic = "diablo_relic";
		public const string damage_rate = "damage_rate";
		public const string skill_no_cool_time = "skill_no_cool_time";
		public const string fairy_always_spawn = "fairy_always_spawn";
		public const string abilities = "abilities";
		public const string items = "items";
		public const string resource = "resource";
		public const string ui_resource = "ui_resource";
		public const string ScriptId = "script_id";
		public const string Type = "type";
		public const string Group = "group";		
		public const string CharacterScript = "cha_script";
		public const string UseScriptId = "use_script_id";
		public const string planet = "planet";
		public const string FactoryIcon = "factory_icon";
		public const string resource_1 = "resource_1";
		public const string resource_2 = "resource_2";
		public const string resource_1_value = "resource_1_value";
		public const string resource_2_value = "resource_2_value";
		public const string bonus_id = "bonus_id";
		public const string bonus_per = "bonus_per";
		public const string levelup_gem = "levelup_gem";
		public const string world_map = "world_map";
		public const string mission = "mission";
		public const string m_type = "m_type";
		public const string m_value = "m_value";
		public const string reward_gem = "reward_gem";
		public const string next_idx = "next_idx";
		public const string reward_value = "reward_value";
		public const string user_info = "user_info";
		public const string bg_id = "bg_id";
		public const string boss_gen_time = "boss_gen_time";
		public const string hp_stage_weight = "hp_stage_weight";
		public const string monster_hp_per = "monster_hp_per";
		public const string hp_difficulty_weight = "hp_difficulty_weight";
		public const string reward_stone_weight = "reward_stone_weight";
		public const string reward_gem_weight = "reward_gem_weight";
		public const string reward_chip_rate_weight = "reward_chip_rate_weight";
		public const string reward_chip = "reward_chip";
		public const string reward_chip_rate = "reward_chip_rate";
		public const string next = "next";
		public const string difficulty_min = "difficulty_min";
		public const string difficulty_max = "difficulty_max";
		public const string gas_limit = "gas_limit";
		public const string gas_min = "gas_min";
		public const string gas_max = "gas_max";
		public const string all_unlocked_skills = "all_unlocked_skills";
		public const string all_skills_level = "all_skills_level";
		public const string gas_rwd_percent = "gas_rwd_percent";
		public const string speed_increase = "speed_increase";
		public const string lang = "lang";
		public const string rank_min = "rank_min";
		public const string rank_max = "rank_max";
		public const string chat_id = "chat_id";
		public const string cycle_type = "cycle_type";
		public const string price_type = "price_type";
		public const string price_value = "price_value";
		public const string price_count = "price_count";
		public const string price_icon = "price_icon";
		public const string price_type_info = "price_type_info";
		public const string limited_count = "limited_count";
		public const string ad_cooltime = "ad_cooltime";
		public const string icon_gacha = "icon_gacha";
		public const string icon_ani = "icon_ani";
		public const string desc_sub = "desc_sub";
		public const string reward_gacha_count = "reward_gacha_count";
		public const string reward_gacha_group = "reward_gacha_group";
		public const string reward_group = "reward_group";
		public const string iap_idx = "iap_idx";
		public const string shop_idx = "shop_idx";
		public const string level_max = "level_max";
		public const string gacha_exp = "gacha_exp";
		public const string gacha_bonus = "gacha_bonus";
		public const string tutorial_group = "tutorial_group";
		public const string google = "google";
		public const string ios = "ios";
		public const string effect = "effect";
		public const string pf_line_1 = "pf_line_1";
		public const string pf_line_2 = "pf_line_2";
		public const string pf_line_3 = "pf_line_3";
		public const string ab_type = "ab_type";
		public const string exp = "exp";
		public const string stone_max = "stone_max";
		public const string gem_max = "gem_max";
		public const string atk_delay_min = "atk_delay_min";
		public const string atk_delay_max = "atk_delay_max";
		public const string reward_mineral_per = "reward_mineral_per";
		public const string reward_gas_per = "reward_gas_per";
		public const string reward_stone_per = "reward_stone_per";
		public const string reward_planet_weight = "reward_planet_weight";
		public const string spawn_chance = "spawn_chance";
		public const string box_chance = "box_chance";
		public const string reward_item_id = "reward_item_id";
		public const string reward_box_id = "reward_box_id";
		public const string box_group = "box_group";
		public const string item_group = "item_group";
		public const string reward_mineral_stage_weight = "reward_mineral_stage_weight";
		public const string bz_aidx = "bz_aidx";
		public const string cancel_cooltime = "cancel_cooltime";
		public const string review_stage = "review_stage";
		public const string desc_3 = "desc_3";
		public const string repeat_everyday = "repeat_everyday";
		public const string popup = "popup";
		public const string stone_level_max = "stone_level_max";
		public const string helmet_level = "helmet_level";
		public const string need_stone_lv_sum = "need_stone_lv_sum";
		public const string upgrade_chance = "upgrade_chance";
		public const string damage_weight = "damage_weight";
		public const string mineral_weight = "mineral_weight";
		public const string cri_double_weight = "cri_double_weight";
		public const string st_aidx = "st_aidx";
		public const string st_aidx_2 = "st_aidx_2";
		public const string st_aidx_gain = "st_aidx_gain";
		public const string st_aidx_2_gain = "st_aidx_2_gain";
		public const string index = "index";
		public const string need_gem = "need_gem";
		public const string team_number = "team_number";
		public const string mark = "mark";
		public const string monster_hp = "monster_hp";
		public const string difficulty = "difficulty";
		public const string win_lose = "win_lose";
		public const string hp_down_speed = "hp_down_speed";
		public const string hp_ratio = "hp_ratio";
		public const string reward_inf_stone_weight = "reward_inf_stone_weight";
		public const string reward_gas_weight = "reward_gas_weight";
		public const string boss_skill_1_delay = "boss_skill_1_delay";
		public const string boss_skill_2_target = "boss_skill_2_target";
		public const string boss_skill_2_rate = "boss_skill_2_rate";
		public const string boss_skill_2_delay = "boss_skill_2_delay";
		public const string boss_skill_3_time = "boss_skill_3_time";
		public const string boss_skill_3_move = "boss_skill_3_move";
		public const string condition_type = "condition_type";
		public const string condition_value = "condition_value";
		public const string popup_path = "popup_path";
		public const string action_type = "action_type";
		public const string object_path = "object_path";
		public const string text_box_position = "text_box_position";
		public const string text_box_content = "text_box_content";
		public const string dialog_box_position = "dialog_box_position";
		public const string dialog_box_content = "dialog_box_content";
		public const string pointer = "pointer";
		public const string slot_id = "slot_id";
		public const string max_level = "max_level";
		public const string upgrade_cost = "upgrade_cost";
		public const string enchant_chip = "enchant_chip";
		public const string synthesis = "synthesis";
		public const string sell_uranium = "sell_uranium";
		public const string reward_uranium = "reward_uranium";
		
	}
}